# 18 四数之和

**题意：给定一个包含 n 个整数的数组 nums 和一个目标值 target，判断 nums 中是否存在四个元素 a，b，c 和 d ，使得 a + b + c + d 的值与 target 相等？找出所有满足条件且不重复的四元组。**

**注意：**答案中不可以包含重复的四元组。

```c++
示例 1：
输入：nums = [1,0,-1,0,-2,2], target = 0
输出：[[-2,-1,1,2],[-2,0,0,2],[-1,0,0,1]]
```

## 思路&代码

四数之和，和三数之和是一个思路，都是使用双指针法, 基本解法就是在三数之和的基础上再套一层for循环。

**双指针`left`和`right`分别用来确定两个数，其余两个数的确定则需要两个for循环遍历组合，因为题目要求不能由重复的四元组，所以需要对a,b,c,d进行去重。假设用两个for循环遍历确定a和b，left和right来确定c和d，则在循环时就需要对a和b进行去重，c和d的去重则在确定一个四元组之后进行。**

**注意**：

- 不能`nums[k] > target` 就返回了，三数之和 可以通过 `nums[i] > 0` 就返回了，因为 0 已经是确定的数了，**四数之和这道题目 target是任意值**。比如：数组是`[-4, -3, -2, -1]`，`target`是-10，不能因为`-4 > -10`而跳过。但是我们依旧可以去做剪枝，逻辑变成`nums[i] > target && (nums[i] >=0 || target >= 0)`就可以了。
- 三数之和的双指针解法是一层for循环`num[i]`为确定值，然后循环内有`left`和`right`下标作为双指针，找到`nums[i] + nums[left] + nums[right] == 0`。
- **四数之和的双指针解法是两层for循环`nums[k] + nums[i]`为确定值，依然是循环内有`left`和`right`下标作为双指针，找出`nums[k] + nums[i] + nums[left] + nums[right] == target`的情况**，三数之和的时间复杂度是O(n^2)，四数之和的时间复杂度是O(n^3) 。
- **`left`和`right`指针的移动**：如果和大于0，则说明右指针指向的元素过大，需要将右指针向左移动；如果和小于0，则说明左指针指向的元素过小，需要将左指针向右移动。
- **剪枝操作**：如果当前枚举的第一个数nums[k]的和已经大于目标值target，并且nums[k]大于等于0，那么就直接结束循环，因为后面的数一定会更大；二级剪枝同理，不可能再有满足条件的三元组。

### 代码

```c++
//两次for循环遍历+双指针

class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        vector<vector<int>> result;
        sort(nums.begin(), nums.end());
        for (int k = 0; k < nums.size(); k++) {
            // 剪枝处理
            if (nums[k] > target && nums[k] >= 0) {
            	break; // 这里使用break，统一通过最后的return返回
            }
            // 对nums[k]去重
            if (k > 0 && nums[k] == nums[k - 1]) {
                continue;
            }
            for (int i = k + 1; i < nums.size(); i++) {
                // 2级剪枝处理
                if (nums[k] + nums[i] > target && nums[k] + nums[i] >= 0) {
                    break;
                }

                // 对nums[i]去重
                if (i > k + 1 && nums[i] == nums[i - 1]) {
                    continue;
                }
                int left = i + 1;
                int right = nums.size() - 1;
                while (right > left) {
                    // nums[k] + nums[i] + nums[left] + nums[right] > target 会溢出
                    if ((long) nums[k] + nums[i] + nums[left] + nums[right] > target) {
                        right--;
                    // nums[k] + nums[i] + nums[left] + nums[right] < target 会溢出
                    } else if ((long) nums[k] + nums[i] + nums[left] + nums[right]  < target) {
                        left++;
                    } else {//找到了需求的四元组
                        result.push_back(vector<int>{nums[k], nums[i], nums[left], nums[right]});
                        // 对nums[left]和nums[right]去重
                        while (right > left && nums[right] == nums[right - 1]) right--;
                        while (right > left && nums[left] == nums[left + 1]) left++;

                        // 找到答案时，双指针同时收缩
                        right--;
                        left++;
                    }
                }

            }
        }
        return result;
    }
};


```

